<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_service_icon"
        android:layout_width="@dimen/service_icon_size"
        android:layout_height="@dimen/service_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/small_margin"
        tools:srcCompat="@drawable/ico_especialidades"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_service_icon"
        app:layout_constraintLeft_toRightOf="@id/item_service_icon"
        android:layout_marginStart="@dimen/small_margin"
        tools:text="@string/general"
        style="@style/textPrimary.MinTicAplication"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_service_description"
        android:layout_width="@dimen/auto"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_service_title"
        app:layout_constraintStart_toEndOf="@id/item_service_icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/item_service_paragraph"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:textSize="@dimen/default_text"
        android:padding="@dimen/tiny_padding"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_service_description"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/grey"
        />
</androidx.constraintlayout.widget.ConstraintLayout>